<head>
    <meta charset="UTF-8" />
    <title>learning登录</title>
    <style type="text/css">
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
<div >
    <form name="form" accept-charset="utf-8"  action="/loginPage" method="post">
        <ul >
            <li>
                <label for="account"  class="input-tips2">账户：</label>
                <div class="inputOuter2">
                    <input type="text" id="account" name="account" maxlength="20" />
                </div>
            </li>
            <li>
                <label for="password" class="input-tips2">密码：</label>
                <div >
                    <input type="password" id="password"  name="password" maxlength="20"/>
                </div>
            </li>
            <li>
                <div >
                    <input type="submit" value="登录"/>
                </div>
            </li>
        </ul>
    </form>
</div>
</body>  